{
  "name": "starter_kit",
  "version": "1.0.0",
  "description": "Node Linraries mainly for grunt",
  "author": "Swastik Pareek <swastik@qed42.com>",
  "license": "ISC",
  "dependencies": {
    "css-condense": "0.0.6",
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssc": "^0.2.6",
    "jquery-touchswipe": "^1.6.12",
    "matchdep": "^0.3.0",
    "susy": "^2.2.2",
    "toolkit": "^1.5.4"
  }
}
